mongo_url=mongodb+srv://nurainande:KZWPQ3oehtSNVE7o@testcluster.zb0vi.mongodb.net/shareWallet?retryWrites=true&w=majority&appName=testCluster
jwt_secret=testingoursharewallet
PORT=3000
stripe_key=sk_test_51Ozc4MP6msDdqKdeQxxM3pBxuzImDoUPUl5RYirQviCczfZcWuiCfT3qjxsw6AgHPoO0AoXmGsTl3nlKM1eCuovj00fRIqMc6V
